LaboraryManagSys/initView/initView/FuncInterface/MaterialInfo.xaml

<Window x:Class="initView.MaterialInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:initView"
        mc:Ignorable="d"
        
        Title="MaterialInfo" Height="450" Width="420">
    <Grid Name="Material" HorizontalAlignment="Left" Margin="0,0,-0.4,0" Width="794">
        <Image x:Name="ground_Copy" Margin="-290,-270,369,-280" Source="/initView;component/picturePath/MainGround1.jpg" RenderTransformOrigin="0.522,0.526" />

        <Label x:Name="mNameL" Content="mName:" Margin="62,36,661,0" VerticalAlignment="Top" Height="26" Foreground="#DDFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="mNameBox" Height="25" Margin="143,36,533,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF57354" FontWeight="Bold" Background="{x:Null}"/>

        <Label x:Name="mParamL" Content="mParam：" Margin="62,73,661,0" VerticalAlignment="Top" Height="26" Foreground="#DDFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="mParamBox" Height="25" Margin="143,73,533,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF57354" FontWeight="Bold" Background="{x:Null}"/>

        <Label x:Name="mTypeL" Content="mType：" Margin="62,111,661,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.412,0.954" Foreground="#DDFFFFFF" FontWeight="Bold"/>
        <ComboBox x:Name="mTypeIDBox" HorizontalAlignment="Left" Margin="143,111,0,0" VerticalAlignment="Top" Width="120" Foreground="#FFF57354" FontWeight="Bold"/>

        <Label x:Name="mNumL" Content="mNum：" Margin="62,150,651,0" VerticalAlignment="Top" Height="26" Foreground="#DDFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="mNumBox" Height="25" Margin="143,150,533,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF57354" FontWeight="Bold" Background="{x:Null}"/>

        <Label x:Name="mPriceL" Content="mPrice：" Margin="62,189,641,0" VerticalAlignment="Top" Height="26" Foreground="#DDFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="mPriceBox" Height="25" Margin="143,188,546,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FFF57354" FontWeight="Bold" Background="{x:Null}"/>

        <Label x:Name="mRemarkL" Content="mRemark：" HorizontalAlignment="Left" Margin="62,225,0,0" VerticalAlignment="Top" Height="25" Width="70" Foreground="#DDFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="mRemarkBox" Height="50" Margin="143,225,516,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF57354" FontWeight="Bold" Background="{x:Null}"/>

        <Label x:Name="mLocationL" Content="mLocation：" HorizontalAlignment="Left" Margin="62,286,0,0" VerticalAlignment="Top" Height="26" Width="78" Foreground="#DDFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="mLocationBox" Height="25" Margin="143,285,536,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF57354" FontWeight="Bold" Background="{x:Null}"/>

        <Button x:Name="submitProject" Content="提交项目" HorizontalAlignment="Left" Margin="55,350,0,0" VerticalAlignment="Top" Width="80" Click="SubmitProject_Click" FontSize="12" Background="#FF272545"/>
        <Button x:Name="exitButton" Content="取消/退出" HorizontalAlignment="Left" Margin="190,350,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click" FontSize="12" Background="#FF272545"/>
        
    </Grid>
</Window>
