LaboraryManagSys/initView/initView/MainWindow.xaml

<Window x:Class="initView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:initView"
        mc:Ignorable="d"
        Title="实验室信息管理系统" Height="450" Width="640" AllowsTransparency="True" WindowStyle="None">

    <Grid x:Name="gridRoot">
        <Label x:Name="usernameL" Content="用 户 名：" HorizontalAlignment="Left" Height="35" Margin="138,113,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="passwordL" Content="密     码：" HorizontalAlignment="Left" Height="35" Margin="138,163,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="verifycodeL" Content="验 证 码：" HorizontalAlignment="Left" Height="35" Margin="138,213,0,0" VerticalAlignment="Top" Width="60"/>

        <TextBox x:Name="uIdTextBox" HorizontalAlignment="Left" Height="30" Margin="209,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="uPasstextBox" HorizontalAlignment="Left" Height="30" Margin="209,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="verifyCode" HorizontalAlignment="Left" Height="30" Margin="209,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" />

        <Button x:Name="loginButton" Content="登陆" HorizontalAlignment="Left" Margin="138,298,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="login_Click"/>
        <Button x:Name="registeButton" Content="注册" HorizontalAlignment="Left" Margin="294,298,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="registe_Click"/>

        <Label x:Name="忘记密码" Content="忘记密码" HorizontalAlignment="Left" Margin="311,248,0,0" VerticalAlignment="Top"/>
        
        <Image x:Name="verifyImageCode" HorizontalAlignment="Left" Height="40" Margin="284,208,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="exitButton" Content="完全退出" HorizontalAlignment="Left" Margin="410,360,0,0" VerticalAlignment="Top" Width="70" Height="30" Click="exit_Click"/>

    </Grid>
</Window>
