initView/RegisteForm.xaml

<Window x:Class="initView.Properties.RegisteForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:local="clr-namespace:initView.Properties"
        mc:Ignorable="d"
        
        Title="用户注册" Height="720" Width="600" WindowStyle="None" Background="Black">
    <Grid Name="Registed" Height="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="392*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="E_mail_jpg" Margin="-245,105,-797.4,-239" Source="/initView;component/picturePath/地球1.jpg" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="33.683"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label x:Name="uId" Content="学   号：" HorizontalAlignment="Left" Height="35" Margin="0.8,77,0,0" Foreground="#FFFFFFFF" VerticalAlignment="Top" Width="60" FontSize="13" FontWeight="Bold" Grid.Column="1" />
        <TextBox x:Name="uIdTextBox" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" wpf:HintAssist.Hint="外部人员输入手机号" HorizontalAlignment="Left" Height="35" Margin="1,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Foreground="#FFFFFFFF" MaxLength="10" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="2" FontSize="13"/>

        <Label x:Name="uId_Copy" Content="姓   名：" HorizontalAlignment="Left" Height="35" Margin="0.8,131,0,0"  Foreground="#FFFFFFFF" VerticalAlignment="Top" Width="60" FontSize="13" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="uNameTextBox" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" wpf:HintAssist.Hint="输入真实姓名" HorizontalAlignment="Left" Height="35" Margin="2,130,0,0" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" Width="148" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="2"/>

        <Label x:Name="uPassWordL" Content="密   码：" HorizontalAlignment="Left" Height="35" Margin="0.8,182,0,0" Foreground="#DDFFFFFF" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.565,0.214" FontSize="13" FontWeight="Bold" Grid.Column="1"/>
        <PasswordBox x:Name="uPassWordTextBox" HorizontalAlignment="Left" FontSize="13" Height="35" Width="131" Margin="1,182,0,0" VerticalAlignment="Top" Foreground="#FFFFFFFF" MaxLength="16" LostFocus="UPassWordTextBox_LostFocus" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="2" />
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="5.4,195,0,0" TextWrapping="Wrap" Text="(最少六位)" VerticalAlignment="Top" FontSize="10" Foreground="#FF0FFF00" Grid.Column="3" Height="13" Width="47"/>

        <Label x:Name="uPassWordL_Again" Content="确认密码：" Height="35" Margin="0.8,238,3,0" Foreground="#DDFFFFFF" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Grid.Column="1"/>
        <PasswordBox x:Name="uPassWordTextBox_Again" HorizontalAlignment="Left"  Height="35" Width="130" Margin="1,238,0,0" VerticalAlignment="Top" FontSize="13" Foreground="#FFFFFFFF" LostFocus="UPassWordTextBox_Again_LostFocus" MaxLength="16" FontWeight="Bold" Grid.ColumnSpan="2" RenderTransformOrigin="0.42,2.04" Grid.Column="2" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="20.4,250,0,0" TextWrapping="Wrap" Text="Y/N" VerticalAlignment="Top" Foreground="#FF00FF31" Grid.Column="3" Height="15" Width="31"/>

        <Label x:Name="uProClassL" Content="专业班级：" HorizontalAlignment="Left" Height="35" Margin="4.8,291,0,0" Foreground="#DDFFFFFF" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.66,-3" FontSize="13" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="uProClassTextBox" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" wpf:HintAssist.Hint="专业+班级or暂无" Height="35" Margin="1,280,0,0" TextWrapping="Wrap" FontSize="13" Foreground="#FFFFFFFF" VerticalAlignment="Top" HorizontalAlignment="Left" Width="148" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="2"/>

        <Label x:Name="uPhoneL" Content="手 机 号：" HorizontalAlignment="Left" Height="35" Margin="1.8,345,0,0" Foreground="#DDFFFFFF" VerticalAlignment="Top" Width="60" FontSize="13" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="uPhoneTextBox" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" wpf:HintAssist.Hint="输入常用手机号" HorizontalAlignment="Left" Height="35" Margin="1,334,0,0" FontSize="13" Foreground="#FFFFFFFF" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="2"/>

        <Label x:Name="uIdCardL" Content="身份证号：" HorizontalAlignment="Left" Height="35" Margin="4.8,389,0,0" Foreground="#DDFFFFFF" VerticalAlignment="Top" Width="70" FontSize="13" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="uIDCardTextBox" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" wpf:HintAssist.Hint="第二代居民身份证" HorizontalAlignment="Left" Height="35" Margin="2,378,0,0" Foreground="#FFFFFFFF" FontSize="13" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" MaxLength="18" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2"/>

        <Label x:Name="uBankCardL" Content="银行卡号：" HorizontalAlignment="Left" Height="35" Margin="4.8,441,0,0" Foreground="#DDFFFFFF" VerticalAlignment="Top" Width="78" FontSize="13" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="uBankCardTextBox" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" wpf:HintAssist.Hint="仅限工商/中国银行" HorizontalAlignment="Left" Height="35" Margin="1,430,0,0" FontSize="13" Foreground="#FFFFFFFF" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" LostFocus="UBankCardTextBox_LostFocus" MaxLength="21" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="2"/>

        <Label x:Name="uEmailL" Content="个人邮箱：" HorizontalAlignment="Left" Height="35" Margin="1.8,485,0,0" Foreground="#DDFFFFFF" VerticalAlignment="Top" Width="68" FontSize="13" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="verifyEmailTextBox" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" wpf:HintAssist.Hint="优选QQ邮箱" HorizontalAlignment="Left" Height="35" Margin="1,474,0,0" FontSize="13" Foreground="#FFFFFFFF" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" MaxLength="25" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="2"/>

        <Label x:Name="verifyCodeL" Content="验  证  码：" HorizontalAlignment="Left" Height="35" Margin="4.8,532,0,0" Foreground="#DDFFFFFF" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.565,0.214" FontSize="13" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="verifyCodeTextBox" Height="30" Margin="1,532,0,0" TextWrapping="Wrap" FontSize="13" Foreground="#FFFFFFFF" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" MaxLength="8" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="2" />
        <TextBlock x:Name="sendEmailBlock" HorizontalAlignment="Left" Margin="5.4,537,0,0" TextWrapping="Wrap" Text="获取" VerticalAlignment="Top" Foreground="#FF78F8FF" MouseMove="SendEmailBlock_MouseMove" MouseDown="SendEmailBlock_MouseDown" MouseLeave="SendEmailBlock_MouseLeave" Grid.Column="3" Height="20" Width="38"/>

        <Button x:Name="registeButton" Content="注册" HorizontalAlignment="Left" Margin="4.8,620,0,0" VerticalAlignment="Top" Width="68" Height="30" Click="RegisteButton_Click" RenderTransformOrigin="-1.191,0.648" Background="#FF79064C" Grid.Column="1"/>
        <Button x:Name="exitButton" Content="退出" HorizontalAlignment="Left" Margin="10,620,0,0" VerticalAlignment="Top" Width="68" Height="30" Click="ExitButton_Click" Background="#FF79064C" Grid.Column="2" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
