initView/FuncInterface/AdminFuncForm.xaml

<Window x:Class="initView.Properties.AdminFuncForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:initView.Properties"
        mc:Ignorable="d"
        Title="功能主界面" Height="450" Width="605" Loaded="LodaDate" AllowsTransparency="True" WindowStyle="None">
    <Grid Name="AdminFunc" HorizontalAlignment="Left" Margin="0,0,0,-0.4" Width="579">
        <Image x:Name="AdminGround" Margin="0,-20,-151,-25" Source="/initView;component/picturePath/MainGround1.jpg" RenderTransformOrigin="0.522,0.526" />
        <Label x:Name="tip" Content="个人借用记录: " HorizontalAlignment="Left" Height="27" Margin="36,31,0,0" VerticalAlignment="Top" Width="124" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="borrowComponent" Content="记账借用" HorizontalAlignment="Left" Margin="36,320,0,0" VerticalAlignment="Top" Width="81" Height="30" Click="Borrow_Click" FontSize="12"/>
        <Button x:Name="clearButoon" Content="结算账单" HorizontalAlignment="Left" Margin="150,320,0,0" VerticalAlignment="Top" Width="81" Height="30" Click="ClearBill_Click" FontSize="12"/>

        <Button x:Name="ItemEntry" Content="物品录入" HorizontalAlignment="Left" Margin="489,80,0,0" VerticalAlignment="Top" Width="80" Height="35" FontSize="12" Click="ItemEntry_Click"/>
        <Button x:Name="MoneyRecord" Content="资金流动" HorizontalAlignment="Left" Margin="489,150,0,0" VerticalAlignment="Top" Width="80" Height="35" FontSize="12" Click="MoneyRecord_Click"/>
        <Button x:Name="programeButton" Content="项目录入" HorizontalAlignment="Left" Margin="489,225,0,0" VerticalAlignment="Top" Width="80" Height="35" Click="Programe_Click" FontSize="12"/>
        <Button x:Name="exitButton" Content="完全退出" HorizontalAlignment="Left" Margin="489,375,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="Exit_Click" FontSize="12"/>
        <DataGrid x:Name="dataGridView" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="195" Margin="10,80,0,0" VerticalAlignment="Top" Width="431"/>
        <!--
            <DataGrid.Columns>
                <DataGridTextColumn Header=" 编号" Width="40" Binding="{Binding mID}"/>
                <DataGridTextColumn Header="     物品名称" Width="100" Binding="{Binding mName}"/>
                <DataGridTextColumn Header="   物品参数" Width="80" Binding="{Binding mParam}"/>
                <DataGridTextColumn Header=" 数量" Width="40" Binding="{Binding mNum}"/>
                <DataGridTextColumn Header="    登记人" Width="70" Binding="{Binding uName}"/>
                <DataGridTextColumn Header="       登记时间" Width="100" Binding="{Binding mBorrowTime}"/>
            </DataGrid.Columns>     -->


    </Grid>
</Window>
