initView/FuncInterface/Warehouse.xaml

<Window x:Class="initView.Properties.Warehouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:initView.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="仓库借用物品" Height="336.4" Width="520" AllowsTransparency="True" WindowStyle="None">

    <Grid x:Name="WareHouse" Margin="0,0,-0.4,-0.2">
        <Image x:Name="E_mail_jpg" Margin="-52,0,-776,-74.4" Source="/initView;component/picturePath/registedGround.jpg" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="1342">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="depotBorrow" Content="确认提交" HorizontalAlignment="Left" Margin="132,301,0,0" VerticalAlignment="Top" Width="83" Height="25" FontSize="12" Background="#FF272545" Click="DepotBorrow_Click" />
        <Button x:Name="exitButton" Content="取消/退出" HorizontalAlignment="Left" Margin="230,301,0,0" VerticalAlignment="Top" Width="85" Height="25" Click="ExitButton_Click" FontSize="12" Background="#FF272545"/>

        <TextBox x:Name="materialName"  Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="借用物品全称" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Height="35" Margin="40,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="12" RenderTransformOrigin="0.462,0.143"/>
        <TextBox x:Name="materialParam" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="借用物品型号/参数" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Height="35" Margin="40,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  MaxLength="20"/>

        <TextBox x:Name="note" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="事务备注说明" Foreground="White" FontWeight="Bold" Height="87" Margin="330,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" MaxLength="80"/>
        <ComboBox x:Name="num" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="借用物品数量" Foreground="White" FontWeight="Bold" Margin="195,40,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dataGridView" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="117" Margin="40,163,0,0" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="returnTime" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="预计归还时间" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Height="35" Margin="195,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  MaxLength="20"/>

    </Grid>
</Window>
