LaboraryManagSys/initView/initView/Properties/borrowForm.xaml

<Window x:Class="initView.Properties.borrowForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:initView.Properties"
        mc:Ignorable="d"
        Title="借用记录登记" Height="350" Width="520">

    <Grid>
        <Label x:Name="mNameL" Content="物品名称：" HorizontalAlignment="Left" Height="25" Margin="40,45,0,0" VerticalAlignment="Top" Width="65"/>
        <ComboBox x:Name="comBox_mName" HorizontalAlignment="Left" Margin="120,44,0,0" VerticalAlignment="Top" Width="110" Height="25" LostFocus="ComBox_mName_LostFocus" />

        <Label x:Name="mNumL" Content="物品数量：" HorizontalAlignment="Left" Height="25" Margin="40,90,0,0" VerticalAlignment="Top" Width="65" />
        <ComboBox x:Name="comBox_mNum" HorizontalAlignment="Left" Margin="120,89,0,0" VerticalAlignment="Top" Width="110" Height="25" />

        <Label x:Name="mParamL" Content="规格、参数：" HorizontalAlignment="Left" Height="25" Margin="30,135,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="comBox_mParam"  HorizontalAlignment="Left" Height="25" Margin="120,135,0,0" VerticalAlignment="Top" Width="110"/>

        <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="254" Margin="320,27,0,0" VerticalAlignment="Top" Width="183"/>
        <Button x:Name="borrowMaterial" Content="确认提交" HorizontalAlignment="Left" Margin="37,255,0,0" VerticalAlignment="Top" Width="68" Height="25" Click="borrowMaterial_Click" />
        <Button x:Name="exitButton" Content="取消/退出" HorizontalAlignment="Left" Margin="145,255,0,0" VerticalAlignment="Top" Width="68" Height="25" Click="ExitButton_Click"/>

    </Grid>
</Window>
