LaboraryManagSys/initView/initView/Properties/ForgetPass.xaml

<Window x:Class="initView.Properties.ForgetPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:initView.Properties"
        mc:Ignorable="d"
        Title="ForgetPass" Height="436.4" Width="323.2" AllowsTransparency="True" WindowStyle="None" >
    <Grid Name="BackPass" Margin="0,0,-6.2,4.2">
        <Image x:Name="ground" Width="325" Margin="0,-25,0,-167.4" Source="/initView;component/picturePath/earthShuping.jpg" RenderTransformOrigin="0.522,0.526" HorizontalAlignment="Left" />

        <TextBox x:Name="uIdTextBox" HorizontalAlignment="Left" Height="30" Margin="80,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Foreground="#FFF45800" MaxLength="10" FontWeight="Bold"/>
        <PasswordBox x:Name="uPassWordTextBox" HorizontalAlignment="Left"  Height="30" Width="150" Margin="80,90,0,0" VerticalAlignment="Top" Foreground="#FFF45800" MaxLength="16" LostFocus="UPassWordTextBox_LostFocus" FontWeight="Bold" />
        <TextBox x:Name="verifyCodeTextBox" Height="30" Margin="80,140,0,0" TextWrapping="Wrap" Foreground="#FFF45800" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103" MaxLength="8" FontWeight="Bold" />
        <Button x:Name="exitButton" Content="完全退出" HorizontalAlignment="Left" Margin="225,350,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Exit_Click" FontSize="10" Background="#FFF45800"/>
        <Label x:Name="pNameL" Content="注册邮箱:" Margin="14,44,244.4,0" VerticalAlignment="Top" Height="26" Foreground="#DDFFFFFF" FontWeight="Bold"/>
        <Label x:Name="pTypeL" Content="曾用密码：" Margin="15,90,243.4,0" VerticalAlignment="Top" Height="26" Foreground="#DDFFFFFF" FontWeight="Bold"/>
        <Label x:Name="pTypeL_Copy" Content="验证码：" Margin="19,140,239.4,0" VerticalAlignment="Top" Height="26" Foreground="#DDFFFFFF" FontWeight="Bold"/>
    </Grid>
</Window>
