LaboraryManagSys/initView/initView/Properties/ForgetPass.xaml

<Window x:Class="initView.Properties.ForgetPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:local="clr-namespace:initView.Properties"
        mc:Ignorable="d"
        Title="ForgetPass" Height="436.4" Width="323.2" AllowsTransparency="True" WindowStyle="None" >
    <Grid Name="BackPass" Margin="0,0,-6.2,4.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="279*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="ground" Width="802" Margin="8,-165,-530.6,-444.4" Source="/initView;component/picturePath/earthShuping.jpg" RenderTransformOrigin="0.522,0.526" HorizontalAlignment="Left" Grid.Column="1" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-42.579"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <TextBox x:Name="uIDorPhone"  Style="{DynamicResource MaterialDesignFloatingHintTextBox}" wpf:HintAssist.Hint="学号/手机号"  HorizontalAlignment="Left" Height="35" Margin="9.6,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Foreground="White" MaxLength="12" RenderTransformOrigin="0.462,0.143" Grid.Column="1"/>
        <TextBox x:Name="uEmailBox" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" wpf:HintAssist.Hint="输入邮箱,验证身份" HorizontalAlignment="Left" Height="35" Margin="9.6,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Foreground="White" MaxLength="20" Grid.Column="1"/>

        <PasswordBox x:Name="uBeforePassTextBox" Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" wpf:HintAssist.Hint="曾用过的密码" HorizontalAlignment="Left"  Height="35" Width="165" Margin="9.6,154,0,0" VerticalAlignment="Top" Foreground="White" MaxLength="16" Grid.Column="1"/>
        <PasswordBox x:Name="newPassText" Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" wpf:HintAssist.Hint="输入新密码" HorizontalAlignment="Left"  Height="35" Width="165" Margin="9.6,207,0,0" VerticalAlignment="Top" Foreground="White" MaxLength="16" Grid.Column="1"/>
        <PasswordBox x:Name="newPassText_Again" Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" wpf:HintAssist.Hint="确认新密码" HorizontalAlignment="Left"  Height="35" Width="165" Margin="9.6,259,0,0" VerticalAlignment="Top" Foreground="White" MaxLength="16" Grid.Column="1" LostFocus="NewPassText_Again_LostFocus_1"/>
        <TextBox x:Name="verifyCodeTextBox" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" wpf:HintAssist.Hint="邮箱验证码" Height="35" Margin="9.6,310,0,0" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95" MaxLength="8" Grid.Column="1"/>

        <Button x:Name="Enter" Content="提交服务" HorizontalAlignment="Left" Height="25" Margin="9.6,385,0,0" VerticalAlignment="Top" Width="70" FontSize="9" Click="Enter_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF435680" Offset="1"/>
                    <GradientStop Color="#FF76829D" Offset="0.548"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="exitButton" Content="取消/退出" HorizontalAlignment="Left" Margin="99.6,385,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Exit_Click" FontSize="9" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF435680" Offset="1"/>
                    <GradientStop Color="#FF76829D" Offset="0.548"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="144.6,276,0,0" TextWrapping="Wrap" Text="Y/N" VerticalAlignment="Top" Foreground="#FFFF0080" RenderTransformOrigin="0.994,0.656" Grid.Column="1"/>
        <TextBlock x:Name="sendEmailBlock" HorizontalAlignment="Left" Margin="129.6,326,0,0" TextWrapping="Wrap" Text="获取" VerticalAlignment="Top" Foreground="#FFFF0080" MouseMove="SendEmailBlock_MouseMove" MouseDown="SendEmailBlock_MouseDown" MouseLeave="SendEmailBlock_MouseLeave" Height="19" Width="37" Grid.Column="1" FontWeight="Bold"/>

    </Grid>
</Window>
