LaboraryManagSys/initView/initView/Properties/RegisteForm.xaml

<Window x:Class="initView.Properties.RegisteForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:initView.Properties"
        mc:Ignorable="d"
        
        Title="用户注册" Height="450" Width="668.1" WindowStyle="None">
    <Grid Name="Registed" Height="433">
        <Image x:Name="E_mail_jpg" Margin="-4,-12,-498.4,-2" Source="/initView;component/picturePath/motorCar.jpg" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="1164" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.508"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label x:Name="uId" Content="学   号：" HorizontalAlignment="Left" Height="35" Margin="45,65,0,0" Foreground="#DDFFFFFF" VerticalAlignment="Top" Width="60" FontSize="13" FontWeight="Bold" />
        <TextBox x:Name="uIdTextBox" HorizontalAlignment="Left" Height="30" Margin="114,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Foreground="#FF28DCDF" MaxLength="10" FontWeight="Bold"/>

        <Label x:Name="uId_Copy" Content="姓   名：" HorizontalAlignment="Left" Height="35" Margin="45,109,0,0"  Foreground="#DDFFFFFF" VerticalAlignment="Top" Width="60" FontSize="13" FontWeight="Bold"/>
        <TextBox x:Name="uNameTextBox" HorizontalAlignment="Left" Height="30" Margin="114,109,0,0" TextWrapping="Wrap" Foreground="#FF28DCDF" VerticalAlignment="Top" Width="150" FontWeight="Bold"/>

        <Label x:Name="uPassWordL" Content="密   码：" HorizontalAlignment="Left" Height="35" Margin="45,156,0,0" Foreground="#DDFFFFFF" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.565,0.214" FontSize="13" FontWeight="Bold"/>
        <PasswordBox x:Name="uPassWordTextBox" HorizontalAlignment="Left"  Height="30" Width="150" Margin="114,157,0,0" VerticalAlignment="Top" Foreground="#FF28DCDF" MaxLength="16" LostFocus="UPassWordTextBox_LostFocus" FontWeight="Bold" />
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="215,167,0,0" TextWrapping="Wrap" Text="(最少六位)" VerticalAlignment="Top" FontSize="10" Foreground="#FF0FFF00"/>

        <Label x:Name="uPassWordL_Again" Content="确认密码：" HorizontalAlignment="Left" Height="35" Margin="35,205,0,0" Foreground="#DDFFFFFF" VerticalAlignment="Top" Width="70" FontSize="13" FontWeight="Bold"/>
        <PasswordBox x:Name="uPassWordTextBox_Again" HorizontalAlignment="Left"  Height="30" Width="150" Margin="114,205,0,0" VerticalAlignment="Top" Foreground="#FF28DCDF" LostFocus="UPassWordTextBox_Again_LostFocus" MaxLength="16" FontWeight="Bold" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="238,215,0,0" TextWrapping="Wrap" Text="Y/N" VerticalAlignment="Top" Foreground="#FF00FF31"/>

        <Label x:Name="uProClassL" Content="专业班级：" HorizontalAlignment="Left" Height="35" Margin="35,252,0,0" Foreground="#DDFFFFFF" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.565,0.214" FontSize="13" FontWeight="Bold"/>
        <TextBox x:Name="uProClassTextBox" Height="30" Margin="114,252,0,0" TextWrapping="Wrap" Foreground="#FF28DCDF" VerticalAlignment="Top" HorizontalAlignment="Left" Width="158" FontWeight="Bold"/>

        <Label x:Name="uPhoneL" Content="手 机 号：" HorizontalAlignment="Left" Height="35" Margin="325,65,0,0" Foreground="#DDFFFFFF" VerticalAlignment="Top" Width="60" FontSize="13" FontWeight="Bold"/>
        <TextBox x:Name="uPhoneTextBox" HorizontalAlignment="Left" Height="30" Margin="392,65,0,0" Foreground="#FF28DCDF" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontWeight="Bold"/>

        <Label x:Name="uIdCardL" Content="身份证号：" HorizontalAlignment="Left" Height="35" Margin="324,109,0,0" Foreground="#DDFFFFFF" VerticalAlignment="Top" Width="70" FontSize="13" FontWeight="Bold"/>
        <TextBox x:Name="uIDCardTextBox" HorizontalAlignment="Left" Height="30" Margin="392,110,0,0" Foreground="#FF28DCDF" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" MaxLength="18" FontWeight="Bold"/>

        <Label x:Name="uBankCardL" Content="银行卡号：" HorizontalAlignment="Left" Height="35" Margin="324,161,0,0" Foreground="#DDFFFFFF" VerticalAlignment="Top" Width="78" FontSize="13" FontWeight="Bold"/>
        <TextBox x:Name="uBankCardTextBox" HorizontalAlignment="Left" Height="30" Margin="392,160,0,0" Foreground="#FF28DCDF" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" LostFocus="UBankCardTextBox_LostFocus" MaxLength="21" FontWeight="Bold"/>

        <Label x:Name="uEmailL" Content="个人邮箱：" HorizontalAlignment="Left" Height="35" Margin="326,205,0,0" Foreground="#DDFFFFFF" VerticalAlignment="Top" Width="68" FontSize="13" FontWeight="Bold"/>
        <TextBox x:Name="verifyEmailTextBox" HorizontalAlignment="Left" Height="30" Margin="392,205,0,0" Foreground="#FF28DCDF" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" MaxLength="25" FontWeight="Bold"/>

        <Label x:Name="verifyCodeL" Content="验  证  码：" HorizontalAlignment="Left" Height="35" Margin="324,252,0,0" Foreground="#DDFFFFFF" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.565,0.214" FontSize="13" FontWeight="Bold"/>
        <TextBox x:Name="verifyCodeTextBox" Height="30" Margin="392,255,0,0" TextWrapping="Wrap" Foreground="#FF28DCDF" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103" MaxLength="8" FontWeight="Bold" />
        <TextBlock x:Name="sendEmailBlock" HorizontalAlignment="Left" Margin="500,265,0,0" TextWrapping="Wrap" Text="获取验证码" VerticalAlignment="Top" Foreground="#FF32E6F0" MouseMove="SendEmailBlock_MouseMove" MouseDown="SendEmailBlock_MouseDown" MouseLeave="SendEmailBlock_MouseLeave"/>

        <Button x:Name="registeButton" Content="注册" HorizontalAlignment="Left" Margin="410,350,0,0" VerticalAlignment="Top" Width="68" Height="30" Click="RegisteButton_Click" RenderTransformOrigin="-1.191,0.648" Background="#FF79064C"/>
        <Button x:Name="exitButton" Content="退出" HorizontalAlignment="Left" Margin="515,350,0,0" VerticalAlignment="Top" Width="68" Height="30" Click="ExitButton_Click" Background="#FF79064C"/>


    </Grid>
</Window>
